<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2021r3 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="29">
	<resources>
		<datasources>
			<datasource name="conygre2">
				<properties JDBCDriver="com.mysql.jdbc.Driver" JDBCDatabaseURL="jdbc:mysql://localhost/conygre" DBUser="root" DBPassword="c0nygre"/>
				<database_connection vendor="mysql" import_kind="ADO.NET" version="8.0" ConnectionString="Compress=false;Connection Lifetime=0;DataBase=conygre;Host=localhost;Max Pool Size=100;Min Pool Size=0;Password=c0nygre;Pooling=true;Port=3306;Protocol=TCP;User id=root" DriverClass="MySql.Data.MySqlClient" Assembly="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=8.0.22.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" name="conygre2" path="conygre2">
					<properties>
						<property name="Database Kind" value="MySQL"/>
						<property name="Import Kind" value="ADO.NET"/>
						<property name="Root Object" value="conygre"/>
						<property name="Connect Script"/>
						<property name="User ID" value="root"/>
						<property name="Password" value="a1HuTH-GPKs21"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage>
						<LocalRelationElement name="Untitled">
							<SourceTable>
								<PathElement Name="conygre" Kind="Database"/>
								<PathElement Name="tracks" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="cd_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="conygre" Kind="Database"/>
								<PathElement Name="compact_discs" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
					</LocalRelationsStorage>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="music" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="402" lty="63" rbx="690" rby="263"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="albums" expanded="1">
										<entry name="album" inpkey="1" expanded="1">
											<entry name="id" inpkey="2"/>
											<entry name="title" inpkey="3"/>
											<entry name="artist" inpkey="4"/>
											<entry name="price" inpkey="5"/>
											<entry name="tracks" expanded="1">
												<entry name="track" inpkey="6"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\schemas\music.xsd" instanceroot="{}albums" outputinstance="..\..\schemas\music.xml"/>
					</data>
				</component>
				<component name="structure" library="db" uid="3" kind="15">
					<view ltx="42" lty="51" rbx="192" rby="251"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="compact_discs" type="table" outkey="7" expanded="1">
									<entry name="id" outkey="8"/>
									<entry name="title" outkey="9"/>
									<entry name="artist" outkey="10"/>
									<entry name="price" outkey="11"/>
									<entry name="tracks|cd_id" type="table" expanded="1">
										<entry name="title" outkey="12"/>
									</entry>
								</entry>
							</entry>
						</root>
						<database ref="conygre2">
							<data>
								<selections>
									<selection>
										<PathElement Name="conygre" Kind="Database"/>
										<PathElement Name="compact_discs" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="conygre" Kind="Database"/>
										<PathElement Name="tracks" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
